<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
 
    <style>
        
        body{
        
        background-color: #9F8BFF;
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }


        header {
            background-color:rgb(11, 10, 11);
            color: white;
            padding: 15px 35px;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .logo {
            font-size: 20px;
            text-align: left;
            font-weight: bold;
            text-transform: uppercase;
        }

        .logo a {
            color: #fff;
            text-decoration: none;
        }

        nav {
        text-align: right;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            transition: 0.4s ease;
        }

        nav ul li a:hover {
            color: #666;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            display: inline;
            margin-right: 20px;
        }


        .intro-container {
        
            text-align: center;
            margin: 100px auto;
            padding: 20px;
            max-width: 600px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #2980b9;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size:medium;
            background-color: #E8E2FF;
            background-size: cover;
            margin: 0;
            padding: 0;
            
        }

        .content-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        h3 {
            margin-top: 20px;
            font-size: 24px;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }

        li:before {
            content: '\2022'; /* Unicode character for a bullet point */
            color: black; /* You can change the color if needed */
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        p {
            margin-bottom: 10px;
        }
        .quiz-button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 20px; /* Adjust the margin as needed */
        }

        .quiz-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <a href="{{ url_for('start') }}">DYSLEXIA PREDICTOR</a>
    </div>
    <nav>
        <ul>
            <li><a href="{{ url_for('start') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About</a></li>
            <li><a href="{{ url_for('quiz') }}">Quiz</a></li>
        </ul>
    </nav>
</header>
    <h1>DYSLEXIA</h1>
    <video width="940" height="460" controls>
        <source src="{{ url_for('static', filename='dyslexia.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
        </video>
        <a href="{{ url_for('quiz') }}"><button>Take Quiz</button></a>

</body>
</html>